<!DOCTYPE html>
<html ng-app="examApp">
  <head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
     <script src="app.js"></script>
    <title>Angular</title>
  </head>
  <body ng-controller="mainController as mainCtrl">

    <div class="container">
      <h1>Angular Route Demo</h1>

      <ng-view></ng-view>
    </div>
  </body>
</html>
